<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <style type="text/css">
      html {
        margin: 0;
      }
      body {
        font-family: -apple-system, -apple-system-body, Helvetica, Verdana, sans-serif;
        text-align: center;
        margin: 0;
        transform: translateZ(0);
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #app_title {
        font-family: -apple-system, -apple-system-headline, Helvetica, Verdana, sans-serif;
        font-weight: 300;
        color: white;
        background: #f9a338;
        margin: 0;
        padding: 14px 0 10px;
        width: 100%;
      }
      input {
        width: 180px;
        font-size: 20px;
        margin-bottom: 6px;
        text-align: center;
        font-weight: 300;
        padding: 4px;
      }
      input:first-of-type {
        margin-top: 14px;
      }
      button {
        margin-top: 14px;
        background: #f3f3f3;
        color: black;
        font-family: -apple-system, -apple-system-headline, Helvetica, Verdana, sans-serif;
        font-weight: semi-bold;
        font-size: 17px;
        border: 1px solid black;
        margin: 0;
        width: 186px;
        height: 32px;
        transform: translateZ(0);
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <h1 id="app_title"></h1>
    <input id="username" type="text" placeholder="username"><br>
    <input id="pass" type="password" placeholder="password"><br>
    <button id="login_button" onclick="login()"> Login </button><br>
    <script type="text/javascript">
      var title = document.getElementById('app_title');
      var uname_input = document.getElementById('username');
      var pass_input = document.getElementById('pass');
      var login_button = document.getElementById('login_button');
      
      var ipcRenderer = require('electron').ipcRenderer;
      ipcRenderer.on('defaults_event', function (event, message) {
          console.log(message);
          title.innerText = message.title;
      });

      var login = function () {
        console.log("login");
        ipcRenderer.send("login_pass_entered", {
          "login": uname_input.value,
          "pass": pass_input.value,
        });
      }

      // TODO listen to login success event
      // TODO listen to login error event


      const updateOnlineStatus = () => {
        ipcRenderer.send('online-status-changed', navigator.onLine ? 'online' : 'offline')
      }
      window.addEventListener('online',  updateOnlineStatus)
      window.addEventListener('offline',  updateOnlineStatus)
      updateOnlineStatus()
      
    </script>
  </body>
</html>

